# SharpCodingWorkshop-2025

./: LICENSE  README.md  WORKSHOP_SOFTWARE_SETUP.md
Fabio Mannis/: README.md
Fabio Mannis/src/AnagraficaMedica/AnagraficaMedica.Api/: AnagraficaMedica.Api.csproj  AnagraficaMedica.Api.http  Program.cs
Fabio Mannis/src/AnagraficaMedica/AnagraficaMedica.Api/Controller/: DoctorController.cs  HealthcareFacilitiesController.cs  PatientController.cs
Fabio Mannis/src/AnagraficaMedica/AnagraficaMedica.Api/Properties/: launchSettings.json
Fabio Mannis/src/AnagraficaPazienti.Application/: AnagraficaPazienti.Application.csproj  Class1.cs
Fabio Mannis/src/AnagraficaPazienti.Application/Interfaces/: IPazienteService.cs
Fabio Mannis/src/AnagraficaPazienti.Infrastructure/: AnagraficaPazienti.Infrastructure.csproj  Class1.cs
Fabio Mannis/src/AnagraficaPazienti.Infrastructure/Persistence/: AnagraficaPazientiContext.cs
Fabio Mannis/src/GSD/GSD.AuthServer/: GSD.AuthServer.csproj  GSD.AuthServer.http  Program.cs
Fabio Mannis/src/GSD/GSD.AuthServer/Controllers/: AccountController.cs
Fabio Mannis/src/GSD/GSD.AuthServer/Data/: OpenIddictDbContext.cs
Fabio Mannis/src/GSD/GSD.AuthServer/Properties/: launchSettings.json
Fabio Mannis/src/GSD/GSD.IdentityService.Application/: GSD.IdentityService.Application.csproj
Fabio Mannis/src/GSD/GSD.IdentityService.Application/Services/: AuthService.cs
Fabio Mannis/src/GSD/GSD.IdentityService.WebAPI)/: GSD.IdentityService.WebAPI).csproj  GSD.IdentityService.WebAPI).http  Program.cs  WeatherForecast.cs
Fabio Mannis/src/GSD/GSD.IdentityService.WebAPI)/Controllers/: WeatherForecastController.cs
Fabio Mannis/src/GSD/GSD.IdentityService.WebAPI)/Properties/: launchSettings.json
Fabio Mannis/src/MedicalSystem/MedicalSystem.Api/: MedicalSystem.Api.csproj  MedicalSystem.Api.http  Program.cs
Fabio Mannis/src/MedicalSystem/MedicalSystem.Api/Controllers/: AppointmentController.cs  DiagnosisController.cs  DoctorController.cs  MedicalFacilityController.cs  PatientController.cs  ReportController.cs
Fabio Mannis/src/MedicalSystem/MedicalSystem.Api/Properties/: launchSettings.json
Francesco Del Re/: README.md  (+1 more)
Francesco Del Re/src/CommunityHub/CommunityHub.Api/: CommunityHub.Api.csproj  Dockerfile  Program.cs  appsettings.json
Francesco Del Re/src/CommunityHub/CommunityHub.Api/Controllers/: BookingController.cs  UserController.cs  WebinarController.cs
Francesco Del Re/src/CommunityHub/CommunityHub.Api/Properties/: launchSettings.json
Francesco Del Re/src/CommunityHub/CommunityHub.Application/: CommunityHub.Application.csproj
Francesco Del Re/src/CommunityHub/CommunityHub.Application/DTOs/: BookingDto.cs  CreateBookingDto.cs  UserDetailDto.cs  UserDto.cs  WebinarDetailDto.cs
Francesco Del Re/src/CommunityHub/CommunityHub.Application/Exceptions/: BookingNotFoundException.cs
Francesco Del Re/src/CommunityHub/CommunityHub.Application/Extensions/: ServiceCollectionExtensions.cs
Francesco Del Re/src/CommunityHub/CommunityHub.Application/Interfaces/: IBookingService.cs  IUserService.cs  IWebinarService.cs
Francesco Del Re/src/CommunityHub/CommunityHub.Application/Mappings/: MappingProfile.cs
Francesco Del Re/src/CommunityHub/CommunityHub.Application/Middlewares/: ExceptionMiddleware.cs
Francesco Del Re/src/CommunityHub/CommunityHub.Application/Services/: BookingService.cs  UserService.cs  WebinarService.cs
Francesco Del Re/src/CommunityHub/CommunityHub.Frontend/CommunityHub.Frontend/: CommunityHub.Frontend.csproj  Program.cs  appsettings.json
Francesco Del Re/src/CommunityHub/CommunityHub.Frontend/CommunityHub.Frontend/Components/: App.razor  _Imports.razor
Francesco Del Re/src/CommunityHub/CommunityHub.Frontend/CommunityHub.Frontend/Components/Layout/: NavMenu.razor
Francesco Del Re/src/CommunityHub/CommunityHub.Frontend/CommunityHub.Frontend/Components/Pages/: Home.razor
Francesco Del Re/src/CommunityHub/CommunityHub.Frontend/CommunityHub.Frontend/Properties/: launchSettings.json
Francesco Del Re/src/CommunityHub/CommunityHub.Frontend/CommunityHub.Frontend/wwwroot/: app.css
Francesco Del Re/src/CommunityHub/CommunityHub.Infrastructure/: ApplicationDbContext.cs  CommunityHub.Infrastructure.csproj
Francesco Del Re/src/CommunityHub/CommunityHub.Infrastructure/Cache/: RedisCacheService.cs
Francesco Del Re/src/CommunityHub/CommunityHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Francesco Del Re/src/CommunityHub/CommunityHub.Infrastructure/Repositories/: BookingRepository.cs  UserRepository.cs  WebinarRepository.cs
Francesco Del Re/src/CommunityHub/CommunityHub.ServiceDefaults/: CommunityHub.ServiceDefaults.csproj  Extensions.cs
src/CommunityHub/CommunityHub.Api/: CommunityHub.Api.csproj  CommunityHub.Api.http  Program.cs  appsettings.json
src/CommunityHub/CommunityHub.Api/Controllers/: UserController.cs  WebinarController.cs
src/CommunityHub/CommunityHub.Application/: CommunityHub.Application.csproj
src/CommunityHub/CommunityHub.Application/DTOs/: WebinarDto.cs
src/CommunityHub/CommunityHub.Application/Exceptions/: UserNotFoundException.cs  WebinarNotFoundException.cs
src/CommunityHub/CommunityHub.Application/Extensions/: ServiceCollectionExtensions.cs
src/CommunityHub/CommunityHub.Application/Interfaces/: IBookingService.cs
src/CommunityHub/CommunityHub.Application/Services/: BookingService.cs  UserService.cs
src/CommunityHub/CommunityHub.Frontend/CommunityHub.Frontend/: CommunityHub.Frontend.csproj  Program.cs  appsettings.json
src/CommunityHub/CommunityHub.Frontend/CommunityHub.Frontend/Components/: App.razor
src/CommunityHub/CommunityHub.Frontend/CommunityHub.Frontend/Components/Layout/: NavMenu.razor
src/CommunityHub/CommunityHub.Frontend/CommunityHub.Frontend/Components/Pages/: Home.razor
src/CommunityHub/CommunityHub.Infrastructure/: ApplicationDbContext.cs  CommunityHub.Infrastructure.csproj
src/CommunityHub/CommunityHub.Infrastructure/Cache/: RedisCacheService.cs
src/CommunityHub/CommunityHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
(+269 files in other folders)
