<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommunityHub.Application\CommunityHub.Application.csproj" />
    <ProjectReference Include="..\..\CommunityHub.ServiceDefaults\CommunityHub.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CommunityHub.Frontend.Client\CommunityHub.Frontend.Client.csproj" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
  </ItemGroup>

</Project>
