<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommunityHub.Application\CommunityHub.Application.csproj" />
    <ProjectReference Include="..\CommunityHub.Frontend.Client\CommunityHub.Frontend.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\booking\" />
    <Folder Include="Components\Pages\users\" />
  </ItemGroup>

</Project>
